spring.datasource.url=jdbc:mysql://localhost:3306/transactions
spring.datasource.username=root
spring.datasource.password=Wutang1@

#---Hibernate will use this "MySQLDialect" to create SQL statements for mySQL database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#---This will tell Hibernate to create the database automatically based on the Jpa entity
spring.jpa.hibernate.ddl-auto = update

#--- This property tells hibernate that whatever the execute statement that hibernate generates has to show in a console
spring.jpa.properties.hibernate.show_sql=true

#---This property tells hibernate that whatever the sql statement that shows in the console should be well formatted
spring.jpa.properties.hibernate.format_sql=true






















